<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="3dp"
        android:background="@color/button"
        app:layout_constraintBottom_toTopOf="@+id/lifeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/about_us"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:text="About Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lifeTitle"
        app:layout_constraintTop_toBottomOf="@id/learn"
        app:layout_constraintVertical_bias="0.488" />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lifeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/learn"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/learn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lifeTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lifeTitle"
        android:layout_width="310dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toTopOf="@+id/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/teacher"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:text="Teacher Resources"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lifeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter" />
</androidx.constraintlayout.widget.ConstraintLayout>