<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/learnTitle"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/learntitle"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_below="@id/learnTitle"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_margin="20dp">
      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text=""
          android:layout_gravity="center" />
      <Button
          android:id="@+id/introduction"
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:gravity="center"
          android:layout_marginStart="32dp"
          android:onClick="onClick"
          android:text="@string/introduction" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll1"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
        android:text="Modulos:"
        android:layout_gravity="center" />

      <Button
          android:id="@+id/module1"
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="32dp"
          android:onClick="onClick"
          android:text="@string/module1" />

      <Button
          android:id="@+id/module2"
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="32dp"
          android:onClick="onClick"
          android:text="@string/module2" />

      <Button
          android:id="@+id/module3"
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="32dp"
          android:onClick="onClick"
          android:text="@string/module3" />

      <Button
          android:id="@+id/module4"
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="32dp"
          android:onClick="onClick"
          android:text="@string/module4" />
    </LinearLayout>

  </RelativeLayout>
</ScrollView>